<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interstellar Clinic</title>
    <link rel="icon" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
    <script type="module" src="/src/main.jsx"></script>
  </head>
  <body class="bg-gradient-to-br from-[#0f172a] to-[#1e293b] text-slate-100 font-['Plus_Jakarta_Sans']">
    <div id="root"></div>
  </body>
</html>
