{
  "name": "interstellar-clinic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "three": "^0.162.0",
    "@react-three/fiber": "^8.10.5",
    "@react-three/drei": "^9.91.4",
    "react-router-dom": "^6.25.0",
    "framer-motion": "^11.1.19",
    "lodash": "^4.17.21",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "vite": "^5.2.3",
    "@vitejs/plugin-react": "^4.2.0"
  }
}